node n2 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {96.66666666666667 126.0}
    labelcoords {96.66666666666667 158.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {92.66666666666667 256.6666666666667}
    labelcoords {92.66666666666667 288.6666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth1
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {89.33333333333333 376.0}
    labelcoords {89.33333333333333 408.00000000000006}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {88.66666666666667 509.3333333333333}
    labelcoords {88.66666666666667 541.3333333333334}
    interface-peer {eth0 n7}
}

node n1 {
    type router
    model router
    network-config {
	hostname POP1
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {230.66666666666666 185.33333333333334}
    labelcoords {230.66666666666666 217.33333333333334}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n17}
}

node n6 {
    type router
    model router
    network-config {
	hostname POP2
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {232.66666666666666 319.3333333333333}
    labelcoords {232.66666666666666 351.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth3 n17}
    interface-peer {eth2 n18}
}

node n7 {
    type router
    model router
    network-config {
	hostname POP3
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {233.00000000000003 437.3333333333333}
    labelcoords {233.00000000000003 469.3333333333333}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n19}
}

node n8 {
    type router
    model host
    network-config {
	hostname SERVER1
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {1062.0 229.0}
    labelcoords {1062.0 261.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model host
    network-config {
	hostname SERVER2
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {1059.6666666666665 396.6666666666667}
    labelcoords {1059.6666666666665 428.6666666666667}
    interface-peer {eth0 n12}
}

node n10 {
    type router
    model host
    network-config {
	hostname BOOTSTRAPPER
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {498.6666666666667 37.333333333333336}
    labelcoords {498.6666666666667 69.33333333333333}
    interface-peer {eth0 n15}
}

node n11 {
    type router
    model router
    network-config {
	hostname NODE1
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {841.3333333333334 229.33333333333334}
    labelcoords {841.3333333333334 261.3333333333333}
    interface-peer {eth0 n8}
    interface-peer {eth1 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname NODE2
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {837.6666666666666 395.3333333333333}
    labelcoords {837.6666666666666 427.3333333333333}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname NODE3
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {626.0 228.66666666666666}
    labelcoords {626.0 260.6666666666667}
    interface-peer {eth0 n11}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    interface-peer {eth3 n16}
}

node n14 {
    type router
    model router
    network-config {
	hostname NODE4
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {626.0 396.6666666666667}
    labelcoords {626.0 428.6666666666667}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
}

node n15 {
    type router
    model router
    network-config {
	hostname NODE5
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {498.6666666666667 172.0}
    labelcoords {498.6666666666667 204.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n17}
    interface-peer {eth2 n10}
}

node n16 {
    type router
    model router
    network-config {
	hostname NODE6
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {500.6666666666667 278.6666666666667}
    labelcoords {500.6666666666667 310.6666666666667}
    interface-peer {eth0 n17}
    interface-peer {eth1 n13}
}

node n17 {
    type router
    model router
    network-config {
	hostname NODE7
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {380.6666666666667 231.33333333333334}
    labelcoords {380.6666666666667 263.33333333333337}
    interface-peer {eth0 n16}
    interface-peer {eth1 n15}
    interface-peer {eth2 n1}
    interface-peer {eth3 n6}
}

node n18 {
    type router
    model router
    network-config {
	hostname ROUTER
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {405.3333333333333 343.3333333333333}
    labelcoords {405.3333333333333 375.3333333333333}
    interface-peer {eth0 n14}
    interface-peer {eth1 n6}
}

node n19 {
    type router
    model router
    network-config {
	hostname ROUTER
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {415.3333333333333 425.3333333333333}
    labelcoords {415.3333333333333 457.3333333333333}
    interface-peer {eth0 n14}
    interface-peer {eth1 n7}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n3 n6}
    bandwidth 0
}

link l4 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n4 n7}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n8 n11}
    bandwidth 0
}

link l8 {
    nodes {n9 n12}
    bandwidth 0
}

link l9 {
    nodes {n11 n13}
    bandwidth 0
}

link l10 {
    nodes {n12 n14}
    bandwidth 0
}

link l11 {
    nodes {n14 n13}
    bandwidth 0
}

link l14 {
    nodes {n13 n15}
    bandwidth 0
}

link l15 {
    nodes {n16 n17}
    bandwidth 0
}

link l16 {
    nodes {n13 n16}
    bandwidth 0
}

link l17 {
    nodes {n15 n17}
    bandwidth 0
}

link l18 {
    nodes {n17 n1}
    bandwidth 0
}

link l19 {
    nodes {n17 n6}
    bandwidth 0
}

link l12 {
    nodes {n14 n18}
    bandwidth 0
}

link l13 {
    nodes {n14 n19}
    bandwidth 0
}

link l20 {
    nodes {n18 n6}
    bandwidth 0
}

link l21 {
    nodes {n19 n7}
    bandwidth 0
}

link l22 {
    nodes {n10 n15}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 2000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

