node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {107.0 125.0}
    labelcoords {105.0 162.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {99.0 319.0}
    labelcoords {99.0 351.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {379.0 120.0}
    labelcoords {379.0 152.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {792.0 214.0}
    labelcoords {792.0 246.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {376.0 318.0}
    labelcoords {376.0 350.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {549.0 210.0}
    labelcoords {549.0 242.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {908.0 67.0}
    labelcoords {908.0 99.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n4 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n5}
    bandwidth 0
}

link l4 {
    nodes {n3 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l6 {
    nodes {n7 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

